<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="variablesModelStoreContainer" CdmEntityContainer="variablesEntities1">
    <EntitySetMapping Name="variables">
      <EntityTypeMapping TypeName="variablesModel.variable">
        <MappingFragment StoreEntitySet="variables">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>