<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="variablesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="variable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="moneda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="variablesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="variables" EntityType="Self.variable" />
  </EntityContainer>
</Schema>