<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="variablesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="variables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="moneda" Type="text" Nullable="false" />
    <Property Name="valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="variablesModelStoreContainer">
    <EntitySet Name="variables" EntityType="Self.variables" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>